#define for embedded database(h2,hsql,derby)
#database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.profiles.active=mysql

database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=root
spring.datasource.password=root
#sql safe mode
spring.sql.init.mode=always

#JPA configuration
spring.jpa.hibernate.ddl.auto=none
spring.jpa.open-in-view=true

management.endpoints.web.exposure.include=*

spring.thymeleaf.mode=HTML

spring.messages.basename=messages/messages
